# doademo

./: README.md  pom.xml
src/main/java/com/yjlhz/doademo/: DoademoApplication.java
src/main/java/com/yjlhz/doademo/config/: LoginHandlerInterceptor.java  MvcConfig.java  MybatisConfig.java  SwaggerConfig.java  UpLoadConfig.java
src/main/java/com/yjlhz/doademo/controller/: CalculateController.java  CourseController.java  ExamineController.java  FirstRequirementController.java  LoginController.java  MajorController.java  MatrixController.java  ObjectiveController.java  PersonController.java  PlanController.java  PlanCourseController.java  ProblemController.java  RequirementController.java  SecondRequirementController.java  StudentController.java  helloController.java  test.java  testListener.java
src/main/java/com/yjlhz/doademo/dto/: CourseDTO.java  FirstRequirementDTO.java  MajorDTO.java  RequirementDTO.java  SecondRequirementDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/yjlhz/doademo/enums/: ResultEnum.java
src/main/java/com/yjlhz/doademo/form/: CourseForm.java  ExamineForm.java  FirstRequirementForm.java  MajorForm.java  MatrixForm.java  ObjectiveForm.java  PlanForm.java  ProblemForm.java  ProblemListForm.java  ProblemObjectiveForm.java  QueryExamineForm.java  RequirementForm.java  SecondRequirementForm.java  StudentForm.java  TargetForm.java  WeightForm.java
src/main/java/com/yjlhz/doademo/listener/: CourseListener.java  ExamineListener.java  FirstRequirementListener.java  MajorListener.java  RequirementListener.java  SecondRequirementListener.java  StudentListener.java  UserListener.java
src/main/java/com/yjlhz/doademo/mapper/: CourseMapper.java  CourseScoreMapper.java  ExamineMapper.java  FirstRequirementMapper.java  MajorMapper.java  ObjectiveMapper.java  PlanCourseMapper.java  PlanMapper.java  PlanRequirementMapper.java  ProblemMapper.java  ProblemObjectiveMapper.java  ProblemRequirementMapper.java  ProblemTargetMapper.java  RequirementMapper.java  RoleMapper.java  SecondRequirementMapper.java  StudentCourseMapper.java  StudentMapper.java  StudentProblemMapper.java  UserMapper.java
src/main/java/com/yjlhz/doademo/pojo/: Course.java  CourseDTO.java  CourseScore.java  Examine.java  FirstRequirement.java  Major.java  Matrix.java  Objective.java  Plan.java  PlanCourse.java  PlanRequirement.java  Problem.java  ProblemObjective.java  ProblemRequirement.java  ProblemTarget.java  Requirement.java  Role.java  SecondRequirement.java  Student.java  StudentCourse.java  StudentProblem.java  Target.java  User.java  problem.java
src/main/java/com/yjlhz/doademo/service/: CalculateService.java  CourseService.java  ExamineService.java  FirstRequirementService.java  MajorService.java  MatrixService.java  ObjectiveService.java  PersonService.java  PlanCourseService.java  PlanRequirementService.java  PlanService.java  ProblemObjectiveService.java  ProblemRequirementService.java  ProblemService.java  RequirementService.java  RoleService.java  SecondRequirementService.java  StudentCourseService.java  StudentProblemService.java  StudentService.java  UserService.java
src/main/java/com/yjlhz/doademo/service/impl/: CalculateServiceImpl.java  CourseServiceImpl.java  ExamineServiceImpl.java  FirstRequirementImpl.java  FirstRequirementServiceImpl.java  MajorServiceImpl.java  MatrixServiceImpl.java  ObjectiveServiceImpl.java  PersonServiceImpl.java  PlanCourseServiceImpl.java  PlanRequirementServiceImpl.java  PlanServiceImpl.java  ProblemObjectiveServiceImpl.java  ProblemRequirementServiceImpl.java  ProblemServiceImpl.java  RequirementServiceImpl.java  RoleServiceImpl.java  SecondRequirementImpl.java  SecondRequirementServiceImpl.java  StudentCourseServiceImpl.java  StudentProblemServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/yjlhz/doademo/utils/: ArithUtil.java  ExportWordUtil.java  PoiWordTools.java  ResultVOUtil.java
src/main/java/com/yjlhz/doademo/vo/: CharVO.java  ExamineVO.java  ObjectiveVO.java  PersonVO.java  ProblemVO.java  ResultVO.java  StudentObjectiveVO.java  StudentProblemVO.java  UserVO.java
src/main/resources/: application.yml  courseTemplate.xlsx  examineTemplate.xlsx  requirementTemplate.xlsx  studentTemplate.xlsx  userTemplate.xlsx
src/main/resources/mybatis/mapper/: CourseMapper.xml  ExamineMapper.xml  FirstRequirementMapper.xml  MajorMapper.xml  ObjectiveMapper.xml  PlanCourseMapper.xml  PlanMapper.xml  ProblemMapper.xml  ProblemObjectiveMapper.xml  ProblemRequirementMapper.xml  ProblemTargetMapper.xml  RequirementMapper.xml  Role.xml  SecondRequirementMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  StudentProblemMapper.xml  TargetMapper.xml  UserMapper.xml
src/main/resources/templates/: IDAlreadyExists.html  achieve.html  add-department.html  add-expenses.html  add-fees-collection.html  add-salary.html  add-student.html  add-subject.html  add-teacher.html  addCourse.html  addObjective.html  addPlan.html  addRequirement.html  addStudent.html  addUser.html  addWeight.html  bindingCourse.html  bindingObjective.html  bindingRequirement.html  blank-page.html  calculate.html  calculateResult.html  change.html  changeSusses.html  common.html  components.html  courseList.html  dashboard.html  data-tables.html  departments.html  detailStudent.html  download.html  edit-department.html  edit-student.html  edit-subject.html  edit-teacher.html  error-404.html  event.html  exam.html  examineList.html  (+50 more)
src/main/resources/templates/error/: 404.html
src/test/java/com/yjlhz/doademo/: DoademoApplicationTests.java
src/test/java/com/yjlhz/doademo/mapper/: MajorMapperTest.java
